<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }

        .nav-button.active {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .student-form {
            display: flex;
            flex-direction: column;
        }

        .student-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .student-form input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="nav-button active" href="{% url "create_movie" %}">Add a Movie</a>
            <a class="nav-button" href="{% url "movie_list" %}">View Movie List</a>
        </div>
        <form class="student-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit" class="submit-button">Add Movie</button>
        </form>
    </div>
</body>
</html>
